<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spotify | Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/search.css" />
    <link rel="stylesheet" href="assets/css/playbar.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Lato&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/playbar.css" />
  </head>
  <body>
    <!-- INIZIO ASIDE SINISTRA MENU-NAV -->
    <div class="container-fluid">
      <div class="row">
        <div
          class="altezza-aside col d-none col d-lg-flex col-md-3 d-flex flex-column"
        >
          <div class="position-aside d-flex flex-column">
            <a
              class="hover-aside text-decoration-none text-white fs-5 mb-3 mt-3"
              href="./homepage.html"
              ><i class="icon-aside fas fa-home"></i> Home</a
            >
            <a
              class="hover-aside text-decoration-none text-white fs-5 mb-3"
              href="./search.html"
              ><i class="icon-aside fas fa-search"></i> Cerca</a
            >

            <hr class="text-white" />
            <a
              class="hover-aside text-decoration-none text-white fs-5 mb-3"
              href="./homepage.html"
              ><i class="icon-aside bi bi-collection-play-fill"></i> La tua
              libreria</a
            >
            <div class="d-flex justify-content-evenly mb-3">
              <a class="ancore-aside text-decoration-none text-white" href=""
                >Playlist</a
              >
              <a class="ancore-aside text-decoration-none text-white" href=""
                >Artisti</a
              >
              <a
                class="ancore-aside text-decoration-none text-white"
                href="./homepage.html"
                >Album</a
              >
            </div>
          </div>
          <div class="d-flex align-items-end">
            <img
              class="img-album-song-aside mt-5"
              src="assets/imgs/main/image-12.jpg"
              alt=""
            />
            <p class="text-white mb-0 ms-3">
              song that feel like the i swear i was infinite ... Playlist -
              Milla Ellis Wood
            </p>
          </div>
          <div class="d-flex align-items-end">
            <img
              class="img-album-song-aside mt-3"
              src="assets/imgs/main/image-12.jpg"
              alt=""
            />
            <p class="text-white mb-0 ms-3">
              song that feel like the i swear i was infinite ... Playlist -
              Milla Ellis Wood
            </p>
          </div>
          <div class="d-flex align-items-end">
            <img
              class="img-album-song-aside mt-3"
              src="assets/imgs/main/image-12.jpg"
              alt=""
            />
            <p class="text-white mb-0 ms-3">
              song that feel like the i swear i was infinite ... Playlist -
              Milla Ellis Wood
            </p>
          </div>
          

          <div class="d-flex align-items-end">
            <img
              class="img-album-song-aside mt-3"
              src="assets/imgs/main/image-12.jpg"
              alt=""
            />
            <p class="text-white mb-0 ms-3">
              song that feel like the i swear i was infinite ... Playlist -
              Milla Ellis Wood
            </p>
          </div>
        </div>
        <!-- FINE ASIDE SINISTRA -->

        <!-- ----------------------Main--------------------- -->
        <div class="col col-sm-12 col-lg-9 position-relative">
          <!-- dextop top bar -->
          <div class="d-none d-lg-block position-fixed w-100 top-0 pt-3 z-3">
            <div class="w-100 d-flex justify-content-between">
              <div class="mb-3 ps-3">
                <button id="back" onclick="goBack()">
                  <i class="forward-icon fas fa-chevron-circle-left fs-2"></i>
                </button>

                <button id="forward" onclick="goForward()">
                  <i class="forward-icon fas fa-chevron-circle-right fs-2"></i>
                </button>
              </div>

              <div class="pe-5">
                <img
                  id="user-avatar"
                  src="./assets/imgs/user avatar.png"
                  alt=""
                />
              </div>
            </div>
          </div>

          <main>
            <!-- -----------Barra di ricerca-------- -->
            <div class="d-flex justify-content-center my-5">
              <form>
                <input
                  type="text"
                  placeholder="Cosa vuoi ascoltare?"
                  id="listen"
                />
                <button type="submit" class="fs-3">
                  <i
                    class="fas fa-search"
                    style="color: #bbb9b9"
                    id="searchIcon"
                  ></i>
                </button>
              </form>
            </div>

            <section id="categorie" class="mt-5">
              <!-- ----------------------------------------Categorie----------------------------------- -->
              <h3 class="text-light text-center my-5">Sfoglia tutto</h3>
              <div class="container">
                <div class="row row-cols-2 row-cols-xl-4 justify-content-center">

                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card1"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Podcast</h5>
                        <img src="assets/imgs/search/image-2.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card2"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Create per te</h5>
                        <img src="assets/imgs/search/image-3.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card3"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Nuove uscite</h5>
                        <img src="assets/imgs/search/image-4.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card4"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Pop</h5>
                        <img src="assets/imgs/search/image-5.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card5"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Hip Hop</h5>
                        <img src="assets/imgs/search/image-6.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card6"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Dance/</h5>
                        <h5 class="card-title text-light">Elettronica</h5>
                        <img src="assets/imgs/search/image-7.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card7"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Latina</h5>
                        <img src="assets/imgs/search/image-8.jpg" />
                      </div>
                    </div>
                  </div>


                  <div class="col mb-3">
                    <div
                      class="card"
                      style="width: 13rem; height: 7rem"
                      id="card8"
                    >
                      <div class="card-body">
                        <h5 class="card-title text-light">Classifiche</h5>
                        <img src="assets/imgs/search/image-9.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div id="dinamic-container">
              <div class="container">
                <!-- artist and songs -->
                <div class="row">
                  <!-- --------------------------------Artist--------------------------- -->
                  <div id="artist-col" class="col cols-2">
                    <!-- <h3 class="text-white mt-5 mb-4">Artists</h3>   

      <a href="./album.html?429691697">
        <div class="card">
          <div class="position-relative">
            <img
              src="https://media.gqitalia.it/photos/614c599de5f23a4cbf35ebd9/1:1/pass/Blanco%2520credits%2520by%2520%2520Bogdan%2520Chilldays%2520Plakov.jpg"
              class="card-img-top p-4 rounded-circle"
            />

            <button class="play-button d-none rounded-circle px-2">
              <i class="bi bi-play-fill text-black fs-1 text-center"></i>
            </button>
          </div>
          <div class="px-4 pb-3">
            <h5 class="card-title text-white">Blanco</h5>
            <p class="card-text text-secondary">
              Artist
            </p>
          </div>
        </div>
      </a> -->
                  </div>

                  <!-- --------------------------------Top songs--------------------------- -->
                  <div id="song-col" class="col cols-8">
                    <!-- <h3 class="text-white mt-5 mb-5">Top Songs</h3>

          <div class="d-flex align-items-center gap-2">
            <img class="w-25" src="./assets/imgs/search/image-10.jpg" alt="">
            <div>
              <h4 class="m-0 text-white">Nome canzone</h4>
              <h5 class="text-secondary">artista</h5>
            </div>
          </div>


          <div class="d-flex align-items-center gap-2">
           <img class="w-25" src="./assets/imgs/search/image-10.jpg" alt="">
           <div>
             <h4 class="m-0 text-white">Nome canzone</h4>
             <h5 class="text-secondary">artista</h5>
           </div>
         </div> -->
                  </div>
                </div>

                <div class="row">
                  <div id="artists-col" class="col"></div>
                </div>
              </div>
            </div>







<!-- INIZIO FOOTER -->
<footer id="footer-search">
  <div class="container-fluid">
    <div class="row justify-content-between">
      <div
        class="col d-none col d-sm-none col-2 d-lg-flex d-flex flex-column mb-3"
      >
        <h3 class="h3-footer text-white">Company</h3>
        <p class="text-white mb-1">About</p>
        <p class="text-white mb-1">Jobs</p>
        <p class="text-white mb-1">For the Record</p>
      </div>
      <div
        class="col d-none col d-sm-none col-2 d-lg-flex d-flex flex-column mb-3"
      >
        <h3 class="h3-footer text-white">Communities</h3>
        <p class="text-white mb-1">For Artists</p>
        <p class="text-white mb-1">Developers</p>
        <p class="text-white mb-1">Advertising</p>
        <p class="text-white mb-1">Investors</p>
        <p class="text-white mb-1">Vendors</p>
        <p class="text-white mb-1">Spotify for Work</p>
      </div>
      <div
        class="col d-none col d-sm-none col-2 d-lg-flex d-flex flex-column mb-3"
      >
        <h3 class="h3-footer text-white mb-1">Useful links</h3>
        <p class="text-white mb-1">Support</p>
        <p class="text-white mb-1">Free Mobile App</p>
        <p class="text-white mb-1">Consumer rights</p>
      </div>
      <div
        class="col d-none col d-sm-none col-6 d-lg-flex d-flex justify-content-end mb-3 gap-3"
      >
        <span class="fs-4 text-white"
          ><i class="fab fa-instagram"></i
        ></span>
        <span class="fs-4 text-white"> <i class="fab fa-twitter"></i></span>
        <span class="fs-4 text-white"><i class="fab fa-facebook"></i></span>
      </div>
      <hr id="hr-footer" class="d-none d-lg-flex text-white" />
      <div
        class="col d-none col d-sm-none col-6 d-lg-flex d-flex justify-content-between p-3"
      >
        <p class="text-white">Legal</p>
        <p class="text-white">Privacy Center</p>
        <p class="text-white">Pravicy Policy</p>
        <p class="text-white">Cookie Settings</p>
        <p class="text-white">About Ads</p>
        <p class="text-white">Accessibility</p>
      </div>
      <div
        class="col d-none col d-sm-none col-2 d-lg-flex d-flex justify-content-end align-items-center"
      >
        <p class="text-white">@2023 Spotify AB</p>
      </div>
    </div>
  </div>
</footer>
<!-- FINE FOOTER -->


          </main>
        </div>
        <!-- -----------------------------------Fine main---------------------------------------------- -->
      </div>
      <!-- --------------------Nav mobile---------------- -->
      <div class="row cols d-sm-block cols d-lg-none">
        <div
          class="bg-nav-mobile col col-12 d-flex justify-content-evenly align-items-center position-fixed bottom-0"
        >
          <a
            class="text-white d-flex flex-column text-center text-decoration-none fs-3"
            href="./homepage.html"
            ><i class="fas fa-home"></i>Home</a
          >
          <a
            class="text-white d-flex flex-column text-center text-decoration-none fs-3"
            href="./search.html"
            ><i class="fas fa-search"></i>Search</a
          >
       
          <a
            class="text-white d-flex flex-column text-center text-decoration-none fs-3"
            href="#"
            ><i class="bi bi-collection-play-fill"></i>La tua Libreria</a
          >

        
        </div>
      </div>
    </div>
    <!-- INIZIO PLAY-BAR -->
    <div class="container-fluid">
      <div class="row cols d-none cols d-md-flex bg-play-bar">
        <div class="col col-2 d-flex">
          <!-- Qui ci andrebbe inserito dinamicamente l'album -->
        </div>
        <div class="col col-8 d-flex align-items-center justify-content-center">
          <button class="text-success fs-5 me-4">
            <i class="fas fa-random"></i>
          </button>
          <button class="text-white fs-5 me-4">
            <i class="fas fa-step-backward"></i>
          </button>
          <button class="text-white fs-1 me-4">
            <i class="far fa-play-circle"></i>
          </button>
          <button class="text-white fs-5">
            <i class="fas fa-step-forward"></i>
          </button>
          <button class="text-success fs-5 ms-4">
            <i class="fas fa-retweet"></i>
          </button>
        </div>
        <div class="col col-2 d-flex align-items-center justify-content-evenly">
          <button class="text-white fs-5">
            <i class="fas fa-volume-up"></i>
          </button>
          <div id="barra-volume" class="d-flex"></div>
          <button class="text-white ms-2">
            <i class="fas fa-expand-alt"></i>
          </button>
        </div>
        <div
          class="col col-12 d-flex justify-content-center align-items-center"
        >
          <div class="d-flex">
            <span class="text-secondary me-3">0:00</span>
          </div>
          <div id="barra-avanzamento-brani">
            <!-- Inserire barra avanzamento brani -->
            <div id="barra-secondaria"></div>
          </div>
          <div class="d-flex">
            <span class="text-secondary ms-3">3:21</span>
          </div>
        </div>
      </div>
    </div>
    <!-- FINE PLAY-BAR -->
    <!-- INIZIO PLAY-BAR MOBILE -->
    <div class="container-fluid">
      <div class="row cols d-md-none bg-play-bar-mobile">
        <div class="col col-12 d-flex justify-content-end">
          <p><!--qui dentro ci va il titolo della traccia--></p>
          <button class="text-white ms-3 fs-4">
            <i class="fas fa-volume-up"></i>
          </button>
          <button class="text-white ms-3 fs-4">
            <i class="far fa-heart"></i>
          </button>
          <button class="text-white ms-3 fs-4">
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- FINE PLAY-BAR MOBILE -->
        

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="./script/search.js"></script>
  </body>
</html>
